use Biblioteka

db.knjige.insert({"naslov":"Na Drini cuprija","autor":"Ivo Andric", "zanr":"roman", "izdavac":"Laguna","povez":"tvrdi", "brojStrana":230, "brojPrimeraka":15, "oznake":["roman","domaci autor"]});

db.knjige.insert({"naslov":"Blago cara Radovana","autor":"Jovan Ducic", "zanr":"roman", "izdavac":"Vulkan", "povez":"tvrdi", "brojStrana":180, "brojPrimeraka":20, "oznake":["roman","domaci autor"]});

db.knjige.insert({"naslov":"Dobro jutro Beograde","autor":"Dusko Radovic", "zanr":"publicistika", "izdavac":"Laguna", "povez":"tvrdi", "brojStrana":300, "brojPrimeraka":10, "oznake":["publicistika","domaci autor"]});

db.knjige.insert({"naslov":"Ljubav u kasabi", "autor":"Ivo Andric", "zanr":"roman", "izdavac":"Laguna", "povez":"meki", "brojStrana":170, "brojPrimeraka":12, "oznake":["roman","domaci autor"]});


db.knjige.insert({"naslov":"Tajna uspesne dece", "autor":"Pol Taf", "zanr":"psihologija", "izdavac":"Laguna", "povez":"meki", "brojStrana":230, "brojPrimeraka":1, "oznake":["psihologija","strani autor"]});

db.knjige.insert({"naslov":"Macak i skakutavo jaje", "autor":"Andrija Milosevic", "zanr":"poezija", "izdavac":"Laguna", "povez":"meki", "brojStrana":30, "brojPrimeraka":16, "oznake":["decja knjiga","domaci autor","poezija"]});

db.knjige.insert({"naslov":"Zlocin i kazna", "autor":"Fjodor Mihailovic Dostojevski", "zanr":"klasika", "izdavac":"Laguna", "povez":"meki", "brojStrana":300, "brojPrimeraka":20, "oznake":["roman","strani autor","klasika"]});

db.knjige.insert({"naslov":"Palcica", "autor":"Hans Kristijan Andersen", "zanr":"decja knjiga", "izdavac":"Laguna", "povez":"meki", "brojStrana":60, "brojPrimeraka":9, "oznake":["decja knjiga","strani autor"]});


/////clanovi

db.clanovi.insert({"brojClanskeKarte":1, "ime":"Jovan", "prezime":"Peric", "zanimanje":"Profesor", "adresa":"Rentgenova 8", "brojTelefona":"061238133", "brojLicneKarte":"256147"});

db.clanovi.insert({"brojClanskeKarte":2, "ime":"Marko", "prezime":"Jankovic", "zanimanje":"Advokat", "adresa":"Dragise Cvetkovica 21", "brojTelefona":"061234393", "brojLicneKarte":"179647"});

db.clanovi.insert({"brojClanskeKarte":3, "ime":"Milan", "prezime":"Markovic", "zanimanje":"Programer", "adresa":"Trg Republike A2, Nis", "brojTelefona":"0635847133", "brojLicneKarte":"694712"});
